
\documentclass{Setup/template_isec_class}

% Template ISEC/LaTeX, janeiro 2023
%--------------------------------------
\usepackage{Setup/template_isec_package}
%--------------------------------------

%--------------------------------------
% Obs#1
% Onde incluir todos os ficheiros (package)
% e instruções adicionais para este projeto
\usepackage{extras}
%--------------------------------------

\begin{document}

%--------------------------------------
% Obs#2
% Definir qual o título e quais os autores do trabalho
\newcommand{\titulotrabalho}{Título do trabalho}
\newcommand{\autorestrabalho}{Autor ou autores do trabalho}
%--------------------------------------

\pagestyle{empty}

% Capa
\includepdf{Inicio/capa}

\newpage

%--------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead{}
\fancyhead[CO]{\nouppercase{\truncate{\headwidth}{\titulotrabalho}}}
\fancyhead[CE]{\nouppercase{\autorestrabalho}}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\fancyfoot[CO,CE]{\thepage}
\setlength{\headheight}{14.5pt}
\fancypagestyle{plain}{}
%--------------------------------------

\pagenumbering{roman}

% Resumo PT
\phantomsection
\addcontentsline{toc}{chapter}{Resumo}
\input{Inicio/resumo}

\newpage

% Abstract ENG
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\input{Inicio/abstract}

\newpage

% Epígrafe
\phantomsection
\addcontentsline{toc}{chapter}{Ep\'{\i}grafe}
\input{Inicio/epigrafe}

\newpage

% Dedicatória
\phantomsection
\addcontentsline{toc}{chapter}{Dedicat\'{o}ria}
\input{Inicio/dedicatoria}

\newpage

% Agradecimentos
\phantomsection
\addcontentsline{toc}{chapter}{Agradecimentos}
\input{Inicio/agradecimentos}

\newpage

\renewcommand{\contentsname}{\'{I}ndice}
\renewcommand{\listtablename}{\'{I}ndice de tabelas}
\renewcommand{\listfigurename}{\'{I}ndice de figuras}

\phantomsection
\addcontentsline{toc}{chapter}{\'{I}ndice}
\tableofcontents

\newpage

\phantomsection
\addcontentsline{toc}{chapter}{\'{I}ndice de tabelas}
\listoftables

\newpage

\phantomsection
\addcontentsline{toc}{chapter}{\'{I}ndice de figuras}
\listoffigures

\newpage

% Lista de abreviaturas
\phantomsection
\addcontentsline{toc}{chapter}{Lista de abreviaturas}
\input{Inicio/lista_abreviaturas}

\newpage

% Lista de símbolos
\phantomsection
\addcontentsline{toc}{chapter}{Lista de s\'{\i}mbolos}
\input{Inicio/lista_simbolos}

\newpage
\pagenumbering{arabic}

% Capítulo inicial
% Introdução
\input{Capitulos/introducao}

% Capítulo 2
\input{Capitulos/capitulo2}

% Capítulo 3
\input{Capitulos/capitulo3}

% Capítulo final
% Conclusão
\input{Capitulos/conclusao}

\newpage

% Referências bibliográficas
\phantomsection
\addcontentsline{toc}{chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}
\renewcommand{\bibname}{Refer\^{e}ncias bibliogr\'{a}ficas}

%-------------------
% Obs#3
% Descomentar uma das seguintes linhas, em alternativa, 
% consoante o estilo pretendido para as referências bibliográficas
\bibliographystyle{IEEEtran} % formatação segundo IEEE 
%\bibliographystyle{apacite} % formatação segundo APA 
%-------------------
\bibliography{bibliografia}

\newpage

% Anexos
\phantomsection
\addcontentsline{toc}{chapter}{Anexos}
\chapter*{Anexos}

\newpage

% Anexo A
%--------------------------------------
% Obs#4
% Definir o título do anexo A
\newcommand{\tituloanexoA}{Título do Anexo A}
%--------------------------------------
\phantomsection
\addcontentsline{toc}{section}{Anexo A - \tituloanexoA}
\input{Anexos/anexoA}

\newpage

% Anexo B
%--------------------------------------
% Obs#5
% Definir o título do anexo B
\newcommand{\tituloanexoB}{Título do Anexo B}
%--------------------------------------
\phantomsection
\addcontentsline{toc}{section}{Anexo B - \tituloanexoB}
\input{Anexos/anexoB}

\newpage

\thispagestyle{empty}

% Última página
\input{Setup/ultima_pagina}

\end{document}

